<!DOCTYPE HTML>

<style>

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
   
}

.zoom:hover {
    -ms-transform: scale(1.1); /* IE 9 */
    -webkit-transform: scale(1.1); /* Safari 3-8 */
    transform: scale(1.1); 
}

@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

fieldset, label { margin: 0; padding: 0; }
body{ margin: 20px; }
h1 { font-size: 1.5em; margin: 10px; }

/****** Style Star Rating Widget *****/

.rating { 
  border: none;
  float: left;
}

.rating > input { display: none; } 
.rating > label:before { 
  margin: 5px;
  font-size: 1.25em;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f005";
}

.rating > .half:before { 
  content: "\f089";
  position: absolute;
}

.rating > label { 
  color: #ddd; 
 float: right; 
}

/***** CSS Magic to Highlight Stars on Hover *****/

.rating > input:checked ~ label, /* show gold star when clicked */
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

.rating > input:checked + label:hover, /* hover current star when changing rating */
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label { color: #FFED85;  } 

</style>
<html>
	<header>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>PFE NETFLIX</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	

		<!-- Animate.css -->
		<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/animate.css') }}">
		<!-- Icomoon Icon Fonts-->
		<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/icon.css') }}">


		<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/test.css') }}">




	<!-- Animate.css -->
	<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/animate.css') }}">
	<!-- Icomoon Icon Fonts-->
	<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/icomoon.css') }}">
	<!-- Bootstrap  -->
	<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/bootstrap.css') }}">

	<!-- Magnific Popup -->
	<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/magnific-popup.css') }}">

	<!-- Owl Carousel  -->
	<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/owl.carousel.min.css') }}">
	<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/owl.theme.default.min.css') }}">
	
	<!-- Theme style  -->
	<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/style.css') }}">

	<!-- Modernizr JS -->
	<script type="text/javascript" src="{{ url_for('static', filename='modernizr-2.6.2.min.js') }}"></script>


  
	
	<div id="page">
			<nav class="gtco-nav" role="navigation">
				<div class="gtco-container">
					<div class="row">
						<div class="col-xs-2">
								<div id="gtco-logo"><a href="{{url_for('home')}}">PFE NETFLIX</a></div>
						</div>
						<div class="col-xs-10 text-right menu-1">
							<ul>
								<li class="active"><a href="{{url_for('home')}}">Home</a></li>
                                <li><a href="{{url_for('account')}}">Account</a></li>
                                <li><a href="{{url_for('start')}}">Exit</a></li>
								
								
							</ul>
						</div>
					</div>
					
				</div>
			</nav>

			<header id="gtco-header"  role="banner" style="background-color: rgba(0, 0, 0);">
				<div class="overlay"></div>
				<div class="gtco-container">
					<div class="row">
						<div class="col-md-1 col-md-offset-4 text-center">
							<div class="display-t">
								<div class="display-tc animate-box" data-animate-effect="fadeIn">
									<h1>RATE</h1>
								
								</div>
							</div>
						</div>
					</div>
				</div>	
			</header>
	</div>
	<br/>
	<br/>
	<div id="gtco-features-1">
		<div class="gtco-tab-content tab-content active" >
			<div class="col-md-4 col-md-offset-2">
				<div id="fh5co-projects-feed" class="fh5co-projects-feed clearfix masonry">
						<div class="fh5co-project masonry-brick">
							<div class="zoom">
								{% if movie_data[1] != "N/A" %}
									<img src="{{movie_data[1]}}" width="300" height="426">
								{% else %}
									<img src="{{url_for('static', filename='img/pop.png')}}" width="300" height="426">
								{% endif %}
							</div>							
					</div>
				</div>
			</div>
			<br/>
				
			<div class="col-md-3">
				<h2>{{movie_data[3]}}</h2>
				<br/>
				<p>{{movie_data[4]}}</p>
				<br/>
				<br/>
				<h2 class="uppercase">Year</h2>
				<p>{{movie_data[2]}}</p>
				
				<form action="{{url_for('movie',movie_id=movie_data[0])}}" method="POST" class="form-inline">
				<fieldset class="rating">
					
					<input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
					
					<input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
					
					<input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Good - 3 stars"></label>
					
					<input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
					
					<input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Very bad - 1 star"></label>
					
				</fieldset>
				<button type="submit" class="btn btn-default btn-block">SUBMIT</button>
				</form>

			</div>
		</div>

	</div>
				

		<!-- jQuery -->
		<script type="text/javascript" src="{{ url_for('static', filename='jquery.min.js') }}"></script>
		<!-- Bootstrap -->
		<script type="text/javascript" src="{{ url_for('static', filename='bootstrap.min.js') }}"></script>
		<!-- masonry -->
		<script type="text/javascript" src="{{ url_for('static', filename='jquery.masonry.min.js') }}"></script>
		<!-- MAIN JS -->
		<script type="text/javascript" src="{{ url_for('static', filename='main.js') }}"></script>

	
	
	<!-- jQuery -->
	<script type="text/javascript" src="{{ url_for('static', filename='jquery.min.js') }}"></script>

	<!-- jQuery Easing -->
	<script type="text/javascript" src="{{ url_for('static', filename='jquery.easing.1.3.js') }}"></script>

	<!-- Bootstrap -->
	<script type="text/javascript" src="{{ url_for('static', filename='bootstrap.min.js') }}"></script>

	<!-- Waypoints -->
	<script type="text/javascript" src="{{ url_for('static', filename='jquery.waypoints.min.js') }}"></script>
	<!-- Carousel -->
	<script type="text/javascript" src="{{ url_for('static', filename='owl.carousel.min.js') }}"></script>

	<!-- countTo -->
	<script type="text/javascript" src="{{ url_for('static', filename='jquery.countTo.js') }}"></script>

	<!-- Magnific Popup -->
	<script type="text/javascript" src="{{ url_for('static', filename='jquery.magnific-popup.min.js') }}"></script>
	<script type="text/javascript" src="{{ url_for('static', filename='magnific-popup-options.js') }}"></script>

	<!-- Main -->
	<script type="text/javascript" src="{{ url_for('static', filename='main.js') }}"></script>

	</body>
</html>

